https://stackoverflow.com/questions/46070616/how-to-use-vue-js-component-in-laravel-blade
https://github.com/PacktPublishing/Building-Forms-with-Vue.js
https://www.raymondcamden.com/2018/01/29/a-multi-step-form-in-vuejs

<template>
  <div id="app">
    <form action="https://postman-echo.com/post" method="post">
    
    <div v-show="step === 1">

      <h1>Step One</h1>
      <div>
        <legend for="name">Your Name:</legend>
        <input id="name" name="name" v-model="registration.name">
      </div>

      <div>
        <legend for="email">Your Email:</legend>
        <input id="email" name="email" type="email" v-model="registration.email">
      </div>

      <button @click.prevent="next()">Next</button>

    </div>

    <div v-show="step === 2">
      <h1>Step Two</h1>
      <div>
        <legend for="street">Your Street:</legend>
        <input id="street" name="street" v-model="registration.street">
      </div>

      <div>
        <legend for="city">Your City:</legend>
        <input id="city" name="city" v-model="registration.city">
      </div>

      <div>
        <legend for="state">Your State:</legend>
        <input id="state" name="state" v-model="registration.state">
      </div>

      <button @click.prevent="prev()">Previous</button>
      <button @click.prevent="next()">Next</button>

    </div>

    <div v-show="step === 3">
    <h1>Step Three</h1>

    <div>
      <legend for="numtickets">Number of Tickets:</legend>
      <input id="numtickets" name="numtickets" type="number" v-model="registration.numtickets">
    </div>

    <div>
      <legend for="shirtsize">Shirt Size:</legend>
      <select id="shirtsize" name="shirtsize" v-model="registration.shirtsize">
        <option value="S">Small</option>
        <option value="M">Medium</option>
        <option value="L">Large</option>
        <option value="XL">X-Large</option>
      </select>
    </div>

    <button @click.prevent="prev()">Previous</button>
    <input type="submit" value="Save">

    </div>
    </form>

    <br/><br/>Debug: {{registration}}
  </div>
</template>

<script>
export default {
  el:'#app',
  data() {
    return {
      step:1,
      registration:{
        name:null,
        email:null,
        street:null,
        city:null,
        state:null,
        numtickets:0,
        shirtsize:'XL'
      }
    }
  },
  methods:{
    prev() {
      this.step--;
    },
    next() {
      this.step++;
    }
  }
}
</script>

<style>

</style>

